Buat DB dan schema ref

```bash
php artisan migrate --path=app\Modules\Auth\Database\Migrations
```

```bash
php artisan migrate --path=app\Modules\Berkas\Database\Migrations
```

```bash
php artisan db:seed --class=App\Modules\Berkas\Database\Seeders\JenisDokumenSeeder
```